server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to backend
    location /jobs {
        proxy_pass http://backend:8000;
    }

    location /health {
        proxy_pass http://backend:8000;
    }
}
